
## 3x8 Decoder.v :

module decoder3x8(input a,b,c,input  en,output reg  y,y1,y2,y3,y4,y5,y6,y7);
        always@(a or b or c or en)begin
        
          if(en)begin
          y = ~a&~b&~c;
          y1 = ~a&~b&c;
          y2 = ~a&b&~c;
          y3 = ~a&b&c;
          y4 =  a&~b&~c;
          y5 =  a&~b&c;
          y6 =  a&b&~c;
          y7 =  a&b&c;
          end

       end
endmodule



## adder_via_coder.v :

module adder_via_decoder(input a,b,c, input en,output reg s,cout);
                         
reg y,y1,y2,y3,y4,y5,y6,y7;

decoder3x8 d (.a(a),.b(b),.c(c),.en(en),.y(y),.y1(y1),.y2(y2),.y3(y3),.y4(y4),.y5(y5),.y6(y6),.y(y7));

always@( a or b or c or en)

begin
 s = y1|y2|y4|y7 ;
 cout = y3|y5|y6|y7 ;
end

endmodule

